<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 practice</title>
    <!-- css link -->
   
    <script src="https://kit.fontawesome.com/5efab34c76.js" crossorigin="anonymous"></script>
      <style>

{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   /* //overflow: hidden; */
}
body {
   height: 100vh;
   width: 100vw;
   background-color: #edf1fd;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
  
 }
 .logo {
 font-size: 30px;
font-weight: 600;
margin-left: 20px;
margin-top: 20px;
 }

 nav ul{
  display: flex;
align-items: center;
justify-content: center;
list-style: none;
margin-left: 100px;
column-gap: 30px;
text-decoration: none;
font-size: 20px;
 }
 nav ul li a{
text-decoration: none;
list-style: none;

 }
 nav ul li a:hover{
 cursor: pointer;
 font-size:22px ;
 text-decoration: underline;

 }
 footer {
  font-weight: 600;
  display: flex;
  padding: 20px 0;
  justify-content: space-around;
  list-style: none;
}

footer ul {
 
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
.hero-section{
  display: flex;
  align-items: center;
  list-style: none;
}
.left-hero-section{

  width: 60%;
  padding: 0 8%;
}
.left-hero-section p {
font-size: 25px;
font-weight: 600;
color: rgb(33, 26, 26);

}
.left-hero-section span {
  color: rgb(18, 155, 155);
  font-weight: 600;
  background-color: #dfdfe0;
  padding: 0 15px;
  height: 500px;
 
}
/* .right-hero-section 
*/button{ 
/* margin-left: 60px; */
list-style: none;
padding: 4px 10px;
font-size: 15px;
border-radius:2mm ;
color: black;
background-color: rgb(233, 223, 210);
font-weight: 500;
cursor: pointer;
}
.right-hero-section 
button{
  margin-left: 50px;

}
button:hover{

background-color: white;

}
      </style>
</head>
<body >
    <!-- Header -->
  <header> 
    <div class="logo">LOGO</div>
     <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Carrer</a></li/>
        <li><a href="">Contect Us</a></li>
       <li> <input type="text" placeholder="Search"/>
        <button class="Search">Search</button/></li>
         <li><a href="">Regester</a></li>
         <!-- <li>Sign in</li> -->
      </ul>
  </nav>
</header>
<section class="hero-section">
  <div class="left-hero-section">
    <p> Hi Friends, My Name is <h1><span>Sandeep Prajapati</span></h1> and I am pretty <br> new in <h1><span>Full Stack Web Devlopment</span> </h1>Today i would<br> like to introduse a Full stack Project on which, I working on it.</p>
  </div>
  <div class="right-hero-section">
   <li> <img src="avtar.png" alt="" height="200px" width="200px"/></li>
    <button class="button"> Chat with Us</button>

  </div>
</section>
<footer>
<ul>
 
<li><a href="https://github.com/" target="_blank">Github</a></li>

<li><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">Instagram</a></li>

<li><a href="https://x.com/login?mx=2" target="_blank">Twitter</a></li>

<li> <a href="https://mail.google.com/mail/u/0/" target="_blank">Email us</a></li>
</ul>
</footer>
</body>
</html>